INSERT INTO users (
    email, is_moderator, name, password, reg_time)
    VALUES (
    'e.galimsarov@gmail.com', '1', 'admin', 'QWE12345',
    '2020-06-01 09:00:00.000000'), (
    'e.galimsarov@yandex.ru', '0', 'e.galimsarov', 'ASD12345',
    '2020-06-02 09:00:00.000000'), (
    'i.ivanov@gmail.com', '1', 'admin2', 'ZXC12345', '2020-08-18 16:55:56.000000');

INSERT INTO posts (
    is_active, moderation_status, moderator_id, text, time, title, view_count,
    user_id) VALUES (
    '1', 'ACCEPTED', '1', 'Василий??сказал, что библиотека не нужна, но без неё не отображается страница. Но с другой стороны: страница отображается, но она 404... Так что держим в уме \"убрать таймлиф\"',
    '2020-06-23 19:00:00.000000', 'Решил пока не убирать таймлиф', '2', '1'), (
    '1', 'ACCEPTED', '3', 'Был у меня вопрос: куда деть шрифты, картинку с приведением и иконку. Пусть живут тут: src\\main\\resources\\static\\',
    '2020-06-23 19:10:00.000000', 'Размещение шрифтов, приведения и иконки',
    '1', '2'), (
    '1', 'ACCEPTED', '1', 'В pom.xml убрал версии зависимостей. Исхожу из того, что есть версия спринг бута тэге parent. По-прежнему работает. Читал где-то, что, если система позволит, то у зависимостей лучше версии не ставить, чтобы не было конфликтов. Поглядим...',
    '2020-07-21 19:10:00.000000', 'Про версии', '2', '1'), (
    '0', 'NEW', '1', 'Василий посоветовал добавить ликвибейз (чуть позже), ломбок. Им вот и займёмся)\nЧто ещё? Я ведь делаю диплом, а значит нужно показать знания, полученные за время учёбы. Поэтому сущностям добавил аннотации Column, в них указал имена колонок, добавил nullable = false там где нужно. Ну @NotNull пока из сущностей уберём. Это всё-таки про валидацию, а не про БД.',
    '2020-07-30 09:30:00.000000', 'Красота и структура', '2', '1'), (
    '1', 'DECLINED', '1', 'А это тест на длину поста',
    '2020-07-22 17:05:45.000000', 'Длинотест', '0', '1');

INSERT INTO post_votes (time, value, post_id, user_id) VALUES
    ('2020-07-22 17:10:00.000000', '1', '5', '1'),
    ('2020-07-22 17:15:15.000000', '1', '5', '2'),
    ('2020-07-22 17:16:16.000000', '1', '4', '2'),
    ('2020-07-22 17:17:17.000000', '-1', '1', '1'),
    ('2020-07-22 09:05:06.000000', '-1', '3', '1'),
    ('2020-07-23 10:06:07.000000', '-1', '3', '2');

INSERT INTO tags (name) VALUES ('pom'), ('красота');

INSERT INTO tag2post (post_id, tag_id) VALUES
    ('1', '1'), ('1', '2'), ('2', '2'), ('3', '1'), ('4', '2');

INSERT INTO post_comments (text, time, post_id, user_id) VALUES
    ('Ну, допустим, комментарий', '2020-07-22 17:30:00.000000', '2', '1');

INSERT INTO post_comments (parent_id, text, time, post_id, user_id) VALUES
    ('1', 'Комментарий на комментарий', '2020-07-22 17:30:30.000000', '2', '2');